<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UI.Controls"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.DataContext>
        <viewModels:AppViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить граф" 
                          Command="{Binding LoadGraphCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <controls:GraphCanvas Grid.Column="0" Graph="{Binding Graph}"
                                  SelectedCycle="{Binding GraphInformationModel.SelectedCycle}"
                                  SelectedVerticeIndex="{Binding SelectedVerticeIndex, Mode=OneWayToSource}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Количетво вершин"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="100"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Количество дуг"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="100"/>

                    <TextBlock Grid.Column="0" Grid.Row="2"
                        Text="Коэффициент кластеризации графа" />
                    <TextBlock Grid.Column="1" Grid.Row="2"
                        Text="{Binding GraphInformationModel.ClusteringCoefficient}" />

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Циклы"/>
                    <ComboBox Grid.Column="1" Grid.Row="3"
                        ItemsSource="{Binding GraphInformationModel.Cycles, Converter={StaticResource CycleToStringConverter}}"
                        SelectedIndex="{Binding GraphInformationModel.SelectedCycleIndex}"/>
                </Grid>
                <TextBlock Grid.Row="1" Text="{Binding SelectedVerticeIndex}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
